<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
    <!--[if lte IE 8]>
    <script src="https://koreada.kr:443/home/js/html5.js"></script>
    <![endif]-->
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="naver-site-verification" content="4d19d5228c22389492a202f428e9889cc154f5f1" />
    <title>KorDA - 한국금거래소디지털에셋</title>
    <!--Start for NAVER-->
    <meta name="naver-site-verification" content="94a1ce911be5f4b0a7cbd4a8e12877a63b5411ab" />
    <meta name="description" lang="ko" content="금투자, 금시세는 센골드로 - 세상 편한 모바일 금투자 Cengold로 소액생활투자 서비스를 경험하세요.">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="센골드 한국금거래소디지털에셋">
    <meta property="og:description" content="금투자, 금시세는 센골드로 - 세상 편한 모바일 금투자 Cengold로 소액생활투자 서비스를 경험하세요.">
    <meta property="og:url" content="https://korda.im">
    <meta name="copyright" content="copyrights 2020 센골드 한국금거래소디지털에셋">
    <link rel="canonical" href="https://www.korda.im">
    <meta name="keywords" content="금거래, 금투자, 금선물, 금송금, 포인트, 쿠폰, 모바일간편감정, 실물인출 , 금시세, 위젯 ">
    <!--End for NAVER-->

    <link rel="stylesheet" href="../css/jquery.fullPage.css">
    <script src="../js/jquery-3.4.1.min.js"></script>

    <script type="text/javascript" src="../js/fullpage.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script type="text/javascript" src="../lazysizes.min.js"></script>

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/font.css">
</head>
  <body>
    <script type="text/javascript">
        $(function(){ 
            includeLayout();
             }); 
             function includeLayout(){ 
                 var includeArea = $('[data-include]'); 
                 var self, url; $.each(includeArea, function() { self = 
                 $(this); url = self.data("include"); 
                 self.load(
                     url, function() { 
                     self.removeAttr("data-include"); 
                     }); 
            }); 
        } 
    </script>
    

    
    <!-- html에 include 하는 script -->
    <div id="wrap">
         <header role="header" data-include="../inc/header_inc.html"></header>
         <!-- html에 include 하는 script -->
        <div id="fullpage">
            <div id="contents--section1" class="section m2 contents--outer-wrap is-second section fp-section fp-table"  data-fp-styles="null" data-anchor="is-second">
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">한국금거래소디지털에셋 X 한국금거래소</div>
                    </div>        
                    <div class="right_top p_view">
                        <div class="mtit">2020. 03. 08 시세</div>
                        <ul>
                            <li>
                                <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                            </li>
                            <li>
                                <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                            </li> 
                        </ul>
                    </div>        
                    <div class="content contents--inner-wrap">
                        <div class="mobile_bg">
                            <div class="right_top m_view">
                                <div class="mtit">2020. 03. 08 시세</div>
                                <ul>
                                    <li>
                                        <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                                    </li>
                                    <li>
                                        <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                                    </li> 
                                </ul>
                            </div>        
                            <img src="./img/m_bg_app_2.png" alt="센골드 앱이미지">
                        </div>
                        <div class="contents_text">
                            <h2>Life is Gold,</br>생활투자 서비스 </h2>
                            <div class="ul_list">
                                <ul>
                                    <li>24시간 언제든지, 모바일로 간편하게</li>
                                    <li>10원으로 0.0001g 까지 거래 가능하며</li>
                                    <li>국제 시세와 연동되어, 합리적인 가격으로</li>
                                    <li>필요할 땐 실물로 인출 가능한</li>
                                    <li>모바일 금 교환권, e금</li>
                                </ul>


                                <div class="left-menu-bar__contents-list main m_view">
                                    <p class="stit"><span>실시간 시세정보</span></p>
                                    <ul>
                                        <!--new 아이콘 추가 시, span 태그 추가-->
                                            <li>
                                                <span class="tt">센골드 e금 시세</span><br>
                                                <span class="blinkText" style="color: #ff7575; font-weight: bold;">242,164</span><span class="g">원/돈</span>
                                            </li>
                                            <li>
                                                <span class="tt">센골드 e은 시세</span><br>
                                                <span>2,591</span><span class="g">원/돈</span>
                                            </li>
                                            <li>
                                                <span class="tt">금 살때 소매시세</span><br>
                                                <span>250,500</span><span class="g">원/돈</span>
                                            </li>
                                            <li>
                                                <span class="tt">금 팔 때 소매시세</span><br>
                                                <span>221,000</span><span class="g">원/돈</span>
                                            </li>
                                            <li>
                                                <span class="tt">원/달러 환율</span><br>
                                                <span>1,185.7</span><span class="g">원/$</span>
                                            </li>
                                            <li>
                                                <span class="tt">BitCoin 시세</span><br>
                                                <span>10,558,000</span><span class="g">원/btc</span>
                                            </li>
                                            <li>
                                                <span class="tt">KOSPI</span><br>
                                                <span id="kospi">1,954.77</span><span class="g"> point</span>
                                            </li>
                                            <li>
                                                <span class="tt">KOSDAQ</span><br>
                                                <span id="kosdaq">614.6</span><span class="g"> point</span>
                                            </li>
                        
                                            <li>
                                                <span class="tt">BitCoin</span><br>
                                                <span id="btc">9,735,000</span><span class="g"> 원/btc</span>
                                            </li>
                                            <li class="last">
                                                <span class="tt">Ethereum</span><br>
                                                <span id="eth" class="blinkText" style="color: #87dfff; font-weight: bold;">253,900</span><span class="g"> 원/eth</span>
                                            </li>
                                    </ul>
                                </div>


                                <div class="store_wrap p_view">
                                    <a href="https://play.google.com/store/apps/details?id=com.cengold.korda&hl=ko" class="st1" target="_blank" ><img src="./img/img_store_1.png" alt="센골드 플레이 스토어"></a>
                                    <a href="https://apps.apple.com/kr/app/%EC%84%BC%EA%B3%A8%EB%93%9C-cengold/id1484761981" class="st2" target="_blank"><img src="./img/img_store_2.png" alt="센골드 앱스토어"></a>
                                    <div class="both"></div>
                            </div>
                            </div>            
                            <div id="actions">
                                <a href="#is-third" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <div id="contents--section7" class="section m8 contents--outer-wrap is-eighth section fp-section fp-table"  data-fp-styles="null" data-anchor="is-eighth" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">NOTICE</div>
                        <div class="stit">소식</div>
                    </div>     
                    <div class="content contents--inner-wrap">
                        <h2>소식</h2>
                        <p>한국금거래소디지털에셋의 가장 빠르고 정확한 소식을 전달합니다.  </p>
                        <div class="con_box">
                            <div class="ul_list">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/83925064_493557664671165_3027734343456915456_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=v3sNv1U3FYoAX8nYzS3&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=7dc0b9f8346d83fd926b5d915a15d09b&amp;oe=5EEDF5B5">
                                                </div>
                                            </div>
                                            <div class="con_tt">안녕하세요. 한국금거래소디지털에셋입니다.저희 회사.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/80902170_3632364126835867_1558787805180592128_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=OppInXTSqXUAX8TKxG4&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=1b0bb16fc7e9abb96a490a5be05bab2e&amp;oe=5EF6EC47">
                                                </div>
                                            </div>
                                            <div class="con_tt">나에게 맞는 금 투자 방법은 궁금하시죠? 함께 알아가볼.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://external.xx.fbcdn.net/safe_image.php?w=130&amp;h=130&amp;url=https%3A%2F%2Fblogthumb.pstatic.net%2FMjAyMDAyMjBfNjMg%2FMDAxNTgyMTY0OTM3MjEz.YUFWHb25l3spjsh_4Ut2ntYmdEOnm7Z39XlQkNAGBrYg.rc4rYALgyHW10VTLJvMQiSaw-hG7O1FICfvbNpHYnAgg.JPEG.cengold%2F%25BC%25BE%25B0%25F1%25B5%25E5.jpg%3Ftype%3Dw2&amp;cfs=1&amp;_nc_hash=AQCYoz25ygVKucr0">
                                                </div>
                                            </div>
                                            <div class="con_tt">센골든(CENGold)가 알려주는 금투자! 궁금하시죠?.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/80902170_3632364126835867_1558787805180592128_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=OppInXTSqXUAX8TKxG4&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=1b0bb16fc7e9abb96a490a5be05bab2e&amp;oe=5EF6EC47">
                                                </div>
                                            </div>
                                            <div class="con_tt">나에게 맞는 금 투자 방법은 궁금하시죠? 함께 알아가볼.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/83925064_493557664671165_3027734343456915456_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=v3sNv1U3FYoAX8nYzS3&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=7dc0b9f8346d83fd926b5d915a15d09b&amp;oe=5EEDF5B5">
                                                </div>
                                            </div>
                                            <div class="con_tt">안녕하세요. 한국금거래소디지털에셋입니다.저희 회사.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/80902170_3632364126835867_1558787805180592128_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=OppInXTSqXUAX8TKxG4&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=1b0bb16fc7e9abb96a490a5be05bab2e&amp;oe=5EF6EC47">
                                                </div>
                                            </div>
                                            <div class="con_tt">나에게 맞는 금 투자 방법은 궁금하시죠? 함께 알아가볼.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://external.xx.fbcdn.net/safe_image.php?w=130&amp;h=130&amp;url=https%3A%2F%2Fblogthumb.pstatic.net%2FMjAyMDAyMjBfNjMg%2FMDAxNTgyMTY0OTM3MjEz.YUFWHb25l3spjsh_4Ut2ntYmdEOnm7Z39XlQkNAGBrYg.rc4rYALgyHW10VTLJvMQiSaw-hG7O1FICfvbNpHYnAgg.JPEG.cengold%2F%25BC%25BE%25B0%25F1%25B5%25E5.jpg%3Ftype%3Dw2&amp;cfs=1&amp;_nc_hash=AQCYoz25ygVKucr0">
                                                </div>
                                            </div>
                                            <div class="con_tt">센골든(CENGold)가 알려주는 금투자! 궁금하시죠?.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/2819705001436386/posts/3546621385411407/" target="_blank">
                                            <div class="featImgWrap">
                                                <div class="featImage">
                                                    <img src="https://scontent.xx.fbcdn.net/v/t15.5256-10/s130x130/80902170_3632364126835867_1558787805180592128_n.jpg?_nc_cat=111&amp;_nc_sid=f2c4d5&amp;_nc_ohc=OppInXTSqXUAX8TKxG4&amp;_nc_ht=scontent.xx&amp;_nc_tp=7&amp;oh=1b0bb16fc7e9abb96a490a5be05bab2e&amp;oe=5EF6EC47">
                                                </div>
                                            </div>
                                            <div class="con_tt">나에게 맞는 금 투자 방법은 궁금하시죠? 함께 알아가볼.....</div>
                                            <span class="date">2020.04.28</span>
                                            <span class="btn_go">바로가기</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="both"></div>
                            </div>
                        </div>
                        <div id="actions">
                            <a href="#is-nineth" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                        </div>
                    </div>   
                </div>
            </div>

            <div id="contents--section0" class="section m1 main contents--outer-wrap is-first section fp-section fp-table"  data-fp-styles="null" data-anchor="is-first">
                <div class="right_top">
                    <div class="mtit">2020. 03. 08 시세</div>
                    <ul>
                        <li>
                            <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                        </li>
                        <li>
                            <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                        </li> 
                    </ul>
                </div>        
                <div class="content contents--inner-wrap">
                    <h2><span class="tt1">세</span><span  class="tt2">상 편한 </span><span class="tt1">모</span><span  class="tt2">바일</span> <span  class="tt1">금</span><span  class="tt2">투자</span> <br class="m_view"><span class="name">#센골드</span> </h2>
                    <p>센골드는, 실물자산(금, 은)을 디지털화하여  <br>
                        일상 생활 속에서 소액으로 쉽고 간편하게 거래할 수 있는 서비스 입니다. 
                    </p>
                    <div id="actions">
                        <a href="#is-second" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                    </div>
                </div>
            </div>
                    
            <div id="contents--section2" class="section m3 contents--outer-wrap is-third section fp-section fp-table" data-fp-styles="null" data-anchor="is-third" > 
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">SEVICE 01</div>
                        <div class="stit">서비스</div>
                    </div> 
                    <div class="right_top">
                        <div class="mtit">2020. 03. 08 시세</div>
                        <ul>
                            <li>
                                <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                            </li>
                            <li>
                                <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                            </li> 
                        </ul>
                    </div>            
                    <div class="content contents--inner-wrap">
                        <div class="mobile_bg">
                            <img src="./img/m_bg_app_2_1.png" alt="센골드 앱이미지">
                        </div>
                        <div class="contents_text">
                            <h2>포인트 투자 서비스</h2>      
                            <div class="ul_list">
                                <ul>
                                    <li>막연히 쌓은 포인트를 가치 있게</li>
                                    <li>잠자거나 포인트가 사라지지 않게</li>
                                    <li>이제는 포인트로 투자도 할 수 있는</li>
                                    <li>포인트로 황금알 만드는 방법 #센골드. </li>
                                </ul>
                            </div>
                            <div id="actions">
                                <a href="#is-fourth" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contents--section3" class="section m4 contents--outer-wrap is-fourth section fp-section fp-table"  data-fp-styles="null" data-anchor="is-fourth" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">SEVICE 02</div>
                        <div class="stit">서비스</div>
                    </div>    
                    <div class="right_top">
                        <div class="mtit">2020. 03. 08 시세</div>
                        <ul>
                            <li>
                                <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                            </li>
                            <li>
                                <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                            </li> 
                        </ul>
                    </div>            
                    <div class="content contents--inner-wrap">
                        <div class="mobile_bg">
                            <img src="./img/m_bg_app_2_2.png" alt="센골드 앱이미지">
                        </div>
                        <div class="contents_text">
                            <!-- <p class="tit_ex">4월 출시 예정</p> -->
                        <h2>골드바 인출(교환)<br>서비스 </h2>      
                        <div class="ul_list">
                            <ul>
                                <li>#센골드 앱으로 간편하고 안전하게 보관한 e금</li>
                                <li>한국금거래소가 보증하는 믿을 수 있는 골드바로</li>
                                <li>내가 필요할 때 언제든지 인출할 수 있는</li>
                                <li>e은도 실버바로 인출 가능한</li>
                            </ul>
                        </div>
                        
                        <div id="actions">
                            <a href="#is-fifth" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                        </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="contents--section4" class="section m5 contents--outer-wrap is-fifth section fp-section fp-table"  data-fp-styles="null" data-anchor="is-fifth" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">SEVICE 03</div>
                        <div class="stit">서비스</div>
                    </div>     
                    <div class="right_top">
                        <div class="mtit">2020. 03. 08 시세</div>
                        <ul>
                            <li>
                                <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                            </li>
                            <li>
                                <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                            </li> 
                        </ul>
                    </div>               
                    <div class="content contents--inner-wrap">
                        <div class="mobile_bg">
                            <img src="./img/m_bg_app_2_3.png" alt="센골드 앱이미지">
                        </div>
                        <div class="contents_text">
                            <p class="tit_ex">하반기 출시 예정</p>
                        <h2>돌반지 교환 서비스 </h2>      
                        <div class="ul_list">
                            <ul>
                                <li>아기의 건강과 행복을 기원하며</li>
                                <li>e금으로 전달하는 돌반지 축하 서비스</li>
                                <li>1g 부터 1돈까지 최신 디자인으로</li>
                                <li>믿을 수 있는 한국금거래소 품질보증서와 함께</li>
                                <li>필요할 땐 돌반지 선물 대신 e금으로</li>
                            </ul>
                        </div>           
                        <div id="actions">
                            <a href="#is-sixth " class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                        </div>
                        </div>    
                        
                    </div>
                </div>
            </div>
            <div id="contents--section5" class="section m6 contents--outer-wrap is-seventh section fp-section fp-table"  data-fp-styles="null" data-anchor="is-sixth" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">SEVICE 04</div>
                        <div class="stit">서비스</div>
                    </div>   
                    <div class="right_top">
                        <div class="mtit">2020. 03. 08 시세</div>
                        <ul>
                            <li>
                                <span class="tit">e금</span><span id="pegDon" class="pr">250,650</span><span class="g"> KRW/돈</span>
                            </li>
                            <li>
                                <span class="tit">e은</span><span id="pesDon" class="pr" >2,535</span><span class="g"> KRW/돈</span>
                            </li> 
                        </ul>
                    </div>                 
                    <div class="content contents--inner-wrap">
                        <div class="mobile_bg">
                            <img src="./img/m_bg_app_2_4.png" alt="센골드 앱이미지">
                        </div>
                        <div class="contents_text">
                            <p class="tit_ex">하반기 출시 예정</p>
                            <h2>반지, 목걸이<br>간편감정 서비스</h2>      
                            <div class="ul_list">
                                <ul>
                                    <li>집안 구석구석 잠자는 반지, 목걸이, 팔찌</li>
                                    <li>불편하고 쑥스럽게 금은방을 찾아가는 일은 그만</li>
                                    <li>30초 만에 쉽고 간편하게</li>
                                    <li>숨겨진 진짜 가치를 알아보세요?</li>
                                    <li>나와 비슷한 제품의 감정가는 얼마? </li>
                                </ul>
                            </div>             
                            <div id="actions">
                                <a href="#is-seventh" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div id="contents--section6" class="section m7 contents--outer-wrap is-seventh section fp-section fp-table"  data-fp-styles="null" data-anchor="is-seventh" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">CULTURE</div>
                        <div class="stit">문화</div>
                    </div>        
                    <div class="content contents--inner-wrap">
                        <h2>우리가 일하는 방식</h2>
                        <div class="ul_list">
                            <ul>
                                <li>
                                    <p class="mtit"> <span class="num">01</span><span class="tit">공유와 협력</span></p>
                                    <p class="stit">
                                        개인의 성과는 모든 구성원과 공유합니다.</br>
                                        나의 일보다 팀의 일이 중요하고 팀의 일보다 조직이 더 중요합니다.
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="num">02</span><span class="tit">도전과 성과</span></p>
                                    <p class="stit">
                                        리스크가 있는 곳에 기회가 있습니다.</br>
                                        합리적인 시도와 실패는 권장하며, 실패 속에 배움이 있습니다.
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="num">03</span><span class="tit">계획과 실행</span></p>
                                    <p class="stit">
                                        모든 업무는 항상 고객을 중심으로 생각합니다.</br>
                                        치열하게 논의하고 빠르게 의사결정 합니다.</br>
                                        복잡함은 스케일과 속도, 고객 경험을 망치는 주범입니다.
                                    </p>
                                </li>
                            </ul>
                            <ul class="last">
                                <li>
                                    <p class="mtit"> <span class="num">04</span><span class="tit">리더쉽과 팔로우쉽</span></p>
                                    <p class="stit">
                                        지시를 기다리지 않고 리더처럼 행동합니다.</br>
                                        생각을 명확하게 커뮤니케이션할 수 있어야 합니다.
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="num">05</span><span class="tit">권한과 책임</span></p>
                                    <p class="stit">
                                        위임과 신뢰가 업무의 핵심입니다.</br>
                                        책임은 실행한 사람이 아닌 결정한 사람이 집니다.
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="num">06</span><span class="tit">발전과 참여</span></p>
                                    <p class="stit">
                                        스스로 높은 기준을 세우고, 마지막까지 끊임없이 개선하고자 노력합니다.</br>
                                        개인과 조직의 성장을 위해 지속적으로 학습하고 토론합니다.
                                    </p>
                                </li>
                            </ul>
                            <div class="both"></div>
                        </div>
                        <div id="actions">
                            <a href="#is-eighth" class="contents__move-next-button" type="button" data-move-next="target">다음페이지</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="contents--section8" class="section m9 contents--outer-wrap is-nineth section fp-section fp-table"  data-fp-styles="null" data-anchor="is-nineth" >
                <div class="fp-tableCell">
                    <div class="left_top">
                        <div class="mtit">CONTACT US</div>
                        <div class="stit">문의</div>
                    </div>    
                    <div class="content contents--inner-wrap">
                       <h2>문의</h2>
                        <div class="ul_list">
                            <ul>
                                <li>
                                    <p class="mtit"> <span class="tit">서비스 이용 문의 </span></p>
                                    <p class="stit">
                                        메일 : help@koreada.kr</br>
                                        전화 : 02-1670-8456 (운영시간 AM 09:00~PM18:00, 주말,공휴일 휴무) 
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="tit">사업제휴 문의</span></p>
                                    <p class="stit">
                                        contact@koreada.kr 
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="tit">인재채용 문의</span></p>
                                    <p class="stit">
                                        recruit@koreada.kr
                                    </p>
                                </li>
                                <li>
                                    <p class="mtit"> <span class="tit">찾아오시는 길</span></p>
                                    <p class="stit">
                                        주소 : (03139) 서울특별시 종로구 돈화문로5가길 1 (돈의동, 피카디리플러스) 7-2호<br>
                                        위치 :  1호선/3호선/5호선 종로3가역 2-1번 출구 피카디리플러스 7층 (CGV 피카디리1958) 
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
            <!-- // E: contents--section8 -->
         </div>
    </div>
  </body>
</html>





